remal-github-actions/matrix-versions/action.yml
name: Matrix versions
description: Matrix versions

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  matrix:
    required: false
    description: A YAML value of `matrix` config property
  auth:
    required: false
    description: A YAML value of `auth` config property
  globalCompatibilities:
    required: false
    description: A YAML value of `globalCompatibilities` config property
  globalCompatibilityAliases:
    required: false
    description: A YAML value of `globalCompatibilityAliases` config property
  elementsPerBatch:
    required: false
    description: The maximum number of elements per batch. If the number of result elements exceeds this number, as error will be risen.
  allowEmptyResult:
    required: false
    description: Allow empty result.

outputs:
  allMatrixIncludes:
    description: JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes1:
    description: 1st batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes2:
    description: 2nd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes3:
    description: 3rd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes4:
    description: 4th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes5:
    description: 5th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes6:
    description: 6th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes7:
    description: 7th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes8:
    description: 8th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes9:
    description: 9th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes10:
    description: 11th batch of JSON array to be used for `strategy.matrix.includes`

runs:
  using: node20
  main: 'dist/index.js'

remal-gradle-plugins/template/.github/workflows/actions/set-default-java-version/action.yml
- name: Retrieve LTS Java versions
  if: ${{steps.daemon-java-version.outputs.value == '' && steps.build-java-version.outputs.value == ''}}
  id: max-java-version-matrix
  uses: remal-github-actions/matrix-versions@v1
  with:
    matrix: |
      java:
        dependency: java
        only:
        - once
        - lts
        - stable
        include:
        - '(,25)'

remal-gradle-plugins/template/.github/workflows/actions/set-default-java-version/action.yml
- name: Retrieve max tested versions
  if: ${{steps.build-java-version.outputs.value == '' && steps.daemon-java-version.outputs.value == ''}}
  id: max-java-version-matrix
  uses: remal-github-actions/matrix-versions@v1
  with:
    matrix: |
      java:
        dependency: java
        only:
        - once
        - lts
        - stable
        includes:
        - '(,25)'

remal-gradle-plugins/sonarlint/.github/workflows/actions/set-default-java-version/action.yml
- name: Retrieve LTS Java versions
  if: ${{steps.daemon-java-version.outputs.value == '' && steps.build-java-version.outputs.value == ''}}
  id: max-java-version-matrix
  uses: remal-github-actions/matrix-versions@v1
  with:
    matrix: |
      java:
        dependency: java
        only:
        - once
        - lts
        - stable

remal-github-actions/matrix-versions/.github/workflows/build.yml
- name: Run current action - Spring Boot
  id: current-spring-boot
  uses: ./
  with:
    githubToken: ${{github.token}}
    elementsPerBatch: 9999
    matrix: |
      spring-boot:
        dependency: maven:org.springframework.boot:spring-boot-dependencies
        include:
        - '[2.3,3.3.9999)'