remal-github-actions/matrix-versions/action.yml
name: Matrix versions
description: Matrix versions

inputs:
  githubToken:
    required: true
    default: '${{github.token}}'
    description: GitHub access token
  matrix:
    required: false
    description: A YAML value of `matrix` config property
  auth:
    required: false
    description: A YAML value of `auth` config property
  globalCompatibilities:
    required: false
    description: A YAML value of `globalCompatibilities` config property
  globalCompatibilityAliases:
    required: false
    description: A YAML value of `globalCompatibilityAliases` config property

outputs:
  allMatrixIncludes:
    description: JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes1:
    description: 1st batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes2:
    description: 2nd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes3:
    description: 3rd batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes4:
    description: 4th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes5:
    description: 5th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes6:
    description: 6th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes7:
    description: 7th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes8:
    description: 8th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes9:
    description: 9th batch of JSON array to be used for `strategy.matrix.includes`
  batchMatrixIncludes10:
    description: 11th batch of JSON array to be used for `strategy.matrix.includes`

runs:
  using: node20
  main: 'dist/index.js'

remal-github-actions/matrix-versions/.github/workflows/build.yml
- name: Run current action
  id: current
  uses: ./
  with:
    githubToken: ${{github.token}}
    matrix: |
      spring-boot:
        dependency: maven:org.springframework.boot:spring-boot-dependencies
        include:
        - '[2,)'

remal-github-actions/matrix-versions/.github/workflows/build.yml
- name: Run current action - Spring Boot
  id: current-spring-boot
  uses: ./
  with:
    githubToken: ${{github.token}}
    matrix: |
      spring-boot:
        dependency: maven:org.springframework.boot:spring-boot-dependencies
        include:
        - '[2.3,)'

remal-github-actions/matrix-versions/.github/workflows/build.yml
- name: Run current action - Gradle Wrapper + Java 21
  id: current-gradle-wrapper-java-21
  uses: ./
  with:
    githubToken: ${{github.token}}
    matrix: |
      java:
        dependency: java
        only:
        - lts
        include:
        - '[21,22)'
      gradle:
        dependency: gradle-wrapper
        include:
        - '[8,8.9999)'

remal-github-actions/matrix-versions/.github/workflows/build.yml
- name: Run current action - Gradle Wrapper + Java 11
  id: current-gradle-wrapper-java-11
  uses: ./
  with:
    githubToken: ${{github.token}}
    matrix: |
      java:
        dependency: java
        only:
        - lts
        include:
        - '[11,12)'
      gradle:
        dependency: gradle-wrapper
        include:
        - '[8,8.9999)'